apps/theming/l10n/de.json (before)
{ "translations": {
    "The given name is too long" : "Der eingegebene Name ist zu lang",
    "The given web address is too long" : "Die eingegebene Adresse ist zu lang",
    "The given web address is not a valid URL" : "Die eingegebene Web-Adresse ist keine gültige URL",
    "The given legal notice address is too long" : "Die im Impressum angegebene Adresse ist zu lang",
    "The given legal notice address is not a valid URL" : "Die eingegebene Impressums-Adresse ist keine gültige URL",
    "The given privacy policy address is too long" : "Die eingegebene Adresse der Datenschutzerklärung ist zu lang",
    "The given privacy policy address is not a valid URL" : "Die eingegebene Adresse der Datenschutzerklärung ist keine gültige URL",
    "The given slogan is too long" : "Der eingegebene Slogan ist zu lang",
    "The given color is invalid" : "Die gewählte Farbe ist ungültig",
    "Saved" : "Gespeichert",
    "The file was uploaded" : "Die Datei wurde hochgeladen",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Die hochgeladene Datei überschreitet die upload_max_filesize-Vorgabe in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Die Datei ist größer, als die MAX_FILE_SIZE-Vorgabe erlaubt, die im HTML-Formular spezifiziert ist",
    "The file was only partially uploaded" : "Die Datei konnte nur teilweise hochgeladen werden",
    "No file was uploaded" : "Es wurde keine Datei hochgeladen",
    "Missing a temporary folder" : "Kein temporärer Ordner vorhanden",
    "Could not write file to disk" : "Die Datei konnte nicht auf die Festplatte geschrieben werden",
    "A PHP extension stopped the file upload" : "Eine PHP-Erweiterung hat das Hochladen der Datei gestoppt",
    "No file uploaded" : "Keine Datei hochgeladen",
    "You are already using a custom theme. Theming app settings might be overwritten by that." : "Du benutzt bereits ein benutzerdefiniertes Design. Die App \"Theming\" würde dies überschreiben.",
    "Theming" : "Design",
    "Appearance and accessibility" : "Erscheinungsbild und Barrierefreiheit",
    "Dark theme with high contrast mode" : "Dunkles Design mit hohem Kontrastmodus",
    "Enable dark high contrast mode" : "Kontrastreichen Modus aktivieren",
    "Similar to the high contrast mode, but with dark colours." : "Ähnlich wie der Hochkontrastmodus, aber mit dunklen Farben",
    "Dark theme" : "Dunkles Design",
    "Enable dark theme" : "Dunkles Design aktivieren",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness." : "Ein dunkles Design zur Entlastung deiner Augen durch Verringerung der Gesamtleuchtkraft und -helligkeit.",
    "System default theme" : "Design des Systemstandards",
    "Enable the system default" : "Systemstandard aktivieren",
    "Using the default system appearance." : "Das Erscheinungsbild des Systemstandards verwenden",
    "Dyslexia font" : "Legasthenie-Schriftart",
    "Enable dyslexia font" : "Legasthenie-Schriftart aktivieren",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic ist eine freie Schriftart, die entwickelt wurde, um einige der häufigsten Lesefehler, die durch Legasthenie verursacht werden, zu reduzieren.",
    "High contrast mode" : "Kontrastreicher Modus",
    "Enable high contrast mode" : "Kontrastreichen Modus aktivieren",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Ein kontrastreicher Modus, der die Navigation erleichtert. Die Bildqualität wird reduziert, die Klarheit jedoch erhöht.",
    "Light theme" : "Helles Design",
    "Enable the default light theme" : "Helles Standarddesign aktivieren",
    "The default light appearance." : "Das helle Standard-Erscheinungsbild",
    "Legal notice" : "Impressum",
    "Privacy policy" : "Datenschutzerklärung ",
    "Adjust the Nextcloud theme" : "Passe das Design von Nextcloud an",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Das Ändern des Designs ermöglicht es auf einfache Weise das Aussehen deiner Installation und Clients anzupassen. Die Änderungen wirken sich auf alle Benutzer aus.",
    "Advanced options" : "Erweiterte Optionen",
    "Name" : "Name",
    "Web link" : "Internet-Link",
    "a safe home for all your data" : "Ein sicheres Zuhause für deine Daten",
    "Slogan" : "Slogan",
    "Color" : "Farbe",
    "Logo" : "Logo",
    "Upload new logo" : "Neues Logo hochladen",
    "Legal notice link" : "Link zum Impressum",
    "Privacy policy link" : "Link zur Datenschutzerklärung",
    "Header logo" : "Kopfbereichs-Logo",
    "Upload new header logo" : "Neues Kopfbereichs-Logo hochladen",
    "Favicon" : "Favicon",
    "Upload new favicon" : "Neues Favicon hochladen",
    "User settings" : "Benutzer-Einstellungen",
    "Keyboard shortcuts" : "Tastaturkürzel",
    "Background" : "Hintergrund",
    "Customization has been disabled by your administrator" : "Die Einstellung wurde von deinem Administrator deaktiviert.",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Der unbeschränkte Zugang ist für uns sehr wichtig. Wir halten uns an Webstandards und prüfen, ob alles auch ohne Maus und unterstützende Software wie Screenreader nutzbar ist. Wir streben die Einhaltung der {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 auf AA-Niveau an, mit dem kontrastreichen Design sogar auf AAA-Niveau.",
    "If you find any issues, do not hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Wenn du Fehler findest, melde sie bitte im {issuetracker}Problemverfolgungssystem{linkend}. Und wenn du mithelfen willst, trete dem {designteam}Designteam{linkend} bei!",
    "Pick from Files" : "Aus Dateien auswählen",
    "Default image" : "Standardbild",
    "Custom color" : "Benutzerdefinierte Farbe",
    "Plain background" : "Einfacher Hintergrund",
    "Insert from {productName}" : "Von {productName} einfügen",
    "Theme selection is enforced" : "Designauswahl wird erzwungen",
    "Reset to default" : " Auf Standard zurücksetzen ",
    "Remove background image" : "Hintergrundbild entfernen",
    "Loading preview…" : "Lade Vorschau…",
    "Admin" : "Administrator",
    "Error uploading the file" : "Fehler beim Hochladen der Datei",
    "Name cannot be empty" : "Der Name darf nicht leer sein",
    "Open documentation" : "Dokumentation öffnen",
    "https://…" : "https://…",
    "Login image" : "Anmeldebild",
    "Upload new login background" : "Neuen Anmelde-Hintergrund hochladen",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Installiere die Imagemagick PHP-Erweiterung mit Unterstützung für SVG-Bilder, um automatisch Favicons auf Basis des hochgeladenen Logos und der Farbe zu erstellen.",
    "In some cases keyboard shortcuts can interfer with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "In einigen Fällen können Tastenkombinationen Werkzeuge zur Barrierefreiheit beeinträchtigen. Damit du dich richtig auf dein Werkzeug konzentrieren kannst, kannst du hier alle Tastaturkürzel deaktivieren. Dadurch werden auch alle verfügbaren Verknüpfungen in Apps deaktiviert."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/theming/l10n/de.json (after)
{ "translations": {
    "The given name is too long" : "Der eingegebene Name ist zu lang",
    "The given web address is too long" : "Die eingegebene Adresse ist zu lang",
    "The given web address is not a valid URL" : "Die eingegebene Web-Adresse ist keine gültige URL",
    "The given legal notice address is too long" : "Die im Impressum angegebene Adresse ist zu lang",
    "The given legal notice address is not a valid URL" : "Die eingegebene Impressums-Adresse ist keine gültige URL",
    "The given privacy policy address is too long" : "Die eingegebene Adresse der Datenschutzerklärung ist zu lang",
    "The given privacy policy address is not a valid URL" : "Die eingegebene Adresse der Datenschutzerklärung ist keine gültige URL",
    "The given slogan is too long" : "Der eingegebene Slogan ist zu lang",
    "The given color is invalid" : "Die gewählte Farbe ist ungültig",
    "Disable-user-theming should be true or false" : "Benutzer-Design deaktivieren sollte wahr oder falsch sein",
    "Saved" : "Gespeichert",
    "The file was uploaded" : "Die Datei wurde hochgeladen",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Die hochgeladene Datei überschreitet die upload_max_filesize-Vorgabe in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Die Datei ist größer, als die MAX_FILE_SIZE-Vorgabe erlaubt, die im HTML-Formular spezifiziert ist",
    "The file was only partially uploaded" : "Die Datei konnte nur teilweise hochgeladen werden",
    "No file was uploaded" : "Es wurde keine Datei hochgeladen",
    "Missing a temporary folder" : "Kein temporärer Ordner vorhanden",
    "Could not write file to disk" : "Die Datei konnte nicht auf die Festplatte geschrieben werden",
    "A PHP extension stopped the file upload" : "Eine PHP-Erweiterung hat das Hochladen der Datei gestoppt",
    "No file uploaded" : "Keine Datei hochgeladen",
    "Cleanup old theming cache" : "Alten Design-Cache leeren",
    "Failed to delete folder: \"%1$s\", error: %2$s" : "Verzeichnis konnte nicht gelöscht werden: \"%1$s\", Fehler: %2$s",
    "You are already using a custom theme. Theming app settings might be overwritten by that." : "Du benutzt bereits ein benutzerdefiniertes Design. Die App \"Theming\" würde dies überschreiben.",
    "Theming" : "Design",
    "Appearance and accessibility" : "Erscheinungsbild und Barrierefreiheit",
    "Dark theme with high contrast mode" : "Dunkles Design mit hohem Kontrastmodus",
    "Enable dark high contrast mode" : "Kontrastreichen Modus aktivieren",
    "Similar to the high contrast mode, but with dark colours." : "Ähnlich wie der Hochkontrastmodus, aber mit dunklen Farben",
    "Dark theme" : "Dunkles Design",
    "Enable dark theme" : "Dunkles Design aktivieren",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness." : "Ein dunkles Design zur Entlastung deiner Augen durch Verringerung der Gesamtleuchtkraft und -helligkeit.",
    "System default theme" : "Standard-Design des Systems",
    "Enable the system default" : "Systemstandard aktivieren",
    "Using the default system appearance." : "Das Erscheinungsbild des Systemstandards verwenden",
    "Dyslexia font" : "Legasthenie-Schriftart",
    "Enable dyslexia font" : "Legasthenie-Schriftart aktivieren",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic ist eine freie Schriftart, die entwickelt wurde, um einige der häufigsten Lesefehler, die durch Legasthenie verursacht werden, zu reduzieren.",
    "High contrast mode" : "Kontrastreicher Modus",
    "Enable high contrast mode" : "Kontrastreichen Modus aktivieren",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Ein kontrastreicher Modus, der die Navigation erleichtert. Die Bildqualität wird reduziert, die Klarheit jedoch erhöht.",
    "Light theme" : "Helles Design",
    "Enable the default light theme" : "Helles Standarddesign aktivieren",
    "The default light appearance." : "Das helle Standard-Erscheinungsbild",
    "Legal notice" : "Impressum",
    "Privacy policy" : "Datenschutzerklärung ",
    "Adjust the Nextcloud theme" : "Passe das Design von Nextcloud an",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Das Ändern des Designs ermöglicht es auf einfache Weise das Aussehen deiner Installation und Clients anzupassen. Die Änderungen wirken sich auf alle Benutzer aus.",
    "Advanced options" : "Erweiterte Optionen",
    "Install the ImageMagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Installiere die ImageMagick PHP-Erweiterung mit Unterstützung für SVG-Bilder, um automatisch Favicons auf Basis des hochgeladenen Logos und der Farbe zu erstellen.",
    "Name" : "Name",
    "Web link" : "Internet-Link",
    "a safe home for all your data" : "Ein sicheres Zuhause für deine Daten",
    "Slogan" : "Slogan",
    "Color" : "Farbe",
    "Logo" : "Logo",
    "Upload new logo" : "Neues Logo hochladen",
    "Background and login image" : "Hintergrund und Login-Bild",
    "Upload new background and login image" : "Ein neues Hintergrund- und Anmeldebild hochladen",
    "Legal notice link" : "Link zum Impressum",
    "Privacy policy link" : "Link zur Datenschutzerklärung",
    "Header logo" : "Kopfbereichs-Logo",
    "Upload new header logo" : "Neues Logo für den Kopfbereich hochladen",
    "Favicon" : "Favicon",
    "Upload new favicon" : "Neues Favicon hochladen",
    "User settings" : "Benutzer-Einstellungen",
    "Disable user theming" : "Benutzer-Design deaktivieren",
    "Although you can select and customize your instance, users can change their background and colors. If you want to enforce your customization, you can toggle this on." : "Obwohl du deine Instanz auswählen und anpassen kannst, können Benutzer ihren Hintergrund und ihre Farben ändern. Wenn du deine Anpassung erzwingen möchtest, kannst du dies einschalten.",
    "Keyboard shortcuts" : "Tastaturkürzel",
    "In some cases keyboard shortcuts can interfere with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "In einigen Fällen können Tastenkombinationen Barrierefreiheits-Tools beeinträchtigen. Damit du dich richtig auf dein Werkzeug konzentrieren kannst, kannst du hier alle Tastaturkürzel deaktivieren. Dadurch werden auch alle verfügbaren Verknüpfungen in Apps deaktiviert.",
    "Disable all keyboard shortcuts" : "Alle Tastenkombinationen deaktivieren",
    "Background" : "Hintergrund",
    "Customization has been disabled by your administrator" : "Das Ändern der Einstellungen wurde von deinem Administrator deaktiviert.",
    "Set a custom background" : "Einen benutzerdefinierten Hintergrund setzen",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Der unbeschränkte Zugang ist für uns sehr wichtig. Wir halten uns an Webstandards und prüfen, ob alles auch ohne Maus und unterstützende Software wie Screenreader nutzbar ist. Wir streben die Einhaltung der {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 auf AA-Niveau an, mit dem kontrastreichen Design sogar auf AAA-Niveau.",
    "If you find any issues, do not hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Wenn du Fehler findest, melde sie bitte im {issuetracker}Problemverfolgungssystem{linkend}. Und wenn du mithelfen willst, trete dem {designteam}Designteam{linkend} bei!",
    "Pick from Files" : "Aus Dateien auswählen",
    "Default image" : "Standardbild",
    "Custom color" : "Benutzerdefinierte Farbe",
    "Plain background" : "Einfacher Hintergrund",
    "Insert from {productName}" : "Von {productName} einfügen",
    "Theme selection is enforced" : "Designauswahl wird erzwungen",
    "Select a custom color" : "Eine benutzerdefinierte Farbe auswählen",
    "Reset to default" : " Auf Standard zurücksetzen ",
    "Upload" : "Hochladen",
    "Remove background image" : "Hintergrundbild entfernen",
    "Loading preview…" : "Lade Vorschau…",
    "Admin" : "Administrator",
    "Error uploading the file" : "Fehler beim Hochladen der Datei",
    "Name cannot be empty" : "Der Name darf nicht leer sein",
    "Open documentation" : "Dokumentation öffnen",
    "https://…" : "https://…",
    "Login image" : "Anmeldebild",
    "Upload new login background" : "Neuen Anmelde-Hintergrund hochladen",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Installiere die Imagemagick PHP-Erweiterung mit Unterstützung für SVG-Bilder, um automatisch Favicons auf Basis des hochgeladenen Logos und der Farbe zu erstellen.",
    "In some cases keyboard shortcuts can interfer with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "In einigen Fällen können Tastenkombinationen Werkzeuge zur Barrierefreiheit beeinträchtigen. Damit du dich richtig auf dein Werkzeug konzentrieren kannst, kannst du hier alle Tastaturkürzel deaktivieren. Dadurch werden auch alle verfügbaren Verknüpfungen in Apps deaktiviert.",
    "Although you can select and customize your instance, users can change their background and colors. If you want to enforce your customization, you can check this box." : "Obwohl du deine Instanz auswählen und anpassen kannst, können Benutzer ihren Hintergrund und ihre Farben ändern. Wenn du ihre Anpassung erzwingen möchtest, kannst du dieses Kontrollkästchen aktivieren."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/theming/l10n/de.json (diff)
@@ -8,6 +8,7 @@
     "The given privacy policy address is not a valid URL" : "Die eingegebene Adresse der Datenschutzerklärung ist keine gültige URL",
     "The given slogan is too long" : "Der eingegebene Slogan ist zu lang",
     "The given color is invalid" : "Die gewählte Farbe ist ungültig",
+    "Disable-user-theming should be true or false" : "Benutzer-Design deaktivieren sollte wahr oder falsch sein",
     "Saved" : "Gespeichert",
     "The file was uploaded" : "Die Datei wurde hochgeladen",
     "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Die hochgeladene Datei überschreitet die upload_max_filesize-Vorgabe in php.ini",
@@ -18,6 +19,8 @@
     "Could not write file to disk" : "Die Datei konnte nicht auf die Festplatte geschrieben werden",
     "A PHP extension stopped the file upload" : "Eine PHP-Erweiterung hat das Hochladen der Datei gestoppt",
     "No file uploaded" : "Keine Datei hochgeladen",
+    "Cleanup old theming cache" : "Alten Design-Cache leeren",
+    "Failed to delete folder: \"%1$s\", error: %2$s" : "Verzeichnis konnte nicht gelöscht werden: \"%1$s\", Fehler: %2$s",
     "You are already using a custom theme. Theming app settings might be overwritten by that." : "Du benutzt bereits ein benutzerdefiniertes Design. Die App \"Theming\" würde dies überschreiben.",
     "Theming" : "Design",
     "Appearance and accessibility" : "Erscheinungsbild und Barrierefreiheit",
@@ -27,7 +30,7 @@
     "Dark theme" : "Dunkles Design",
     "Enable dark theme" : "Dunkles Design aktivieren",
     "A dark theme to ease your eyes by reducing the overall luminosity and brightness." : "Ein dunkles Design zur Entlastung deiner Augen durch Verringerung der Gesamtleuchtkraft und -helligkeit.",
-    "System default theme" : "Design des Systemstandards",
+    "System default theme" : "Standard-Design des Systems",
     "Enable the system default" : "Systemstandard aktivieren",
     "Using the default system appearance." : "Das Erscheinungsbild des Systemstandards verwenden",
     "Dyslexia font" : "Legasthenie-Schriftart",
@@ -44,6 +47,7 @@
     "Adjust the Nextcloud theme" : "Passe das Design von Nextcloud an",
     "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Das Ändern des Designs ermöglicht es auf einfache Weise das Aussehen deiner Installation und Clients anzupassen. Die Änderungen wirken sich auf alle Benutzer aus.",
     "Advanced options" : "Erweiterte Optionen",
+    "Install the ImageMagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Installiere die ImageMagick PHP-Erweiterung mit Unterstützung für SVG-Bilder, um automatisch Favicons auf Basis des hochgeladenen Logos und der Farbe zu erstellen.",
     "Name" : "Name",
     "Web link" : "Internet-Link",
     "a safe home for all your data" : "Ein sicheres Zuhause für deine Daten",
@@ -51,16 +55,23 @@
     "Color" : "Farbe",
     "Logo" : "Logo",
     "Upload new logo" : "Neues Logo hochladen",
+    "Background and login image" : "Hintergrund und Login-Bild",
+    "Upload new background and login image" : "Ein neues Hintergrund- und Anmeldebild hochladen",
     "Legal notice link" : "Link zum Impressum",
     "Privacy policy link" : "Link zur Datenschutzerklärung",
     "Header logo" : "Kopfbereichs-Logo",
-    "Upload new header logo" : "Neues Kopfbereichs-Logo hochladen",
+    "Upload new header logo" : "Neues Logo für den Kopfbereich hochladen",
     "Favicon" : "Favicon",
     "Upload new favicon" : "Neues Favicon hochladen",
     "User settings" : "Benutzer-Einstellungen",
+    "Disable user theming" : "Benutzer-Design deaktivieren",
+    "Although you can select and customize your instance, users can change their background and colors. If you want to enforce your customization, you can toggle this on." : "Obwohl du deine Instanz auswählen und anpassen kannst, können Benutzer ihren Hintergrund und ihre Farben ändern. Wenn du deine Anpassung erzwingen möchtest, kannst du dies einschalten.",
     "Keyboard shortcuts" : "Tastaturkürzel",
+    "In some cases keyboard shortcuts can interfere with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "In einigen Fällen können Tastenkombinationen Barrierefreiheits-Tools beeinträchtigen. Damit du dich richtig auf dein Werkzeug konzentrieren kannst, kannst du hier alle Tastaturkürzel deaktivieren. Dadurch werden auch alle verfügbaren Verknüpfungen in Apps deaktiviert.",
+    "Disable all keyboard shortcuts" : "Alle Tastenkombinationen deaktivieren",
     "Background" : "Hintergrund",
-    "Customization has been disabled by your administrator" : "Die Einstellung wurde von deinem Administrator deaktiviert.",
+    "Customization has been disabled by your administrator" : "Das Ändern der Einstellungen wurde von deinem Administrator deaktiviert.",
+    "Set a custom background" : "Einen benutzerdefinierten Hintergrund setzen",
     "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Der unbeschränkte Zugang ist für uns sehr wichtig. Wir halten uns an Webstandards und prüfen, ob alles auch ohne Maus und unterstützende Software wie Screenreader nutzbar ist. Wir streben die Einhaltung der {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 auf AA-Niveau an, mit dem kontrastreichen Design sogar auf AAA-Niveau.",
     "If you find any issues, do not hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Wenn du Fehler findest, melde sie bitte im {issuetracker}Problemverfolgungssystem{linkend}. Und wenn du mithelfen willst, trete dem {designteam}Designteam{linkend} bei!",
     "Pick from Files" : "Aus Dateien auswählen",
@@ -69,7 +80,9 @@
     "Plain background" : "Einfacher Hintergrund",
     "Insert from {productName}" : "Von {productName} einfügen",
     "Theme selection is enforced" : "Designauswahl wird erzwungen",
+    "Select a custom color" : "Eine benutzerdefinierte Farbe auswählen",
     "Reset to default" : " Auf Standard zurücksetzen ",
+    "Upload" : "Hochladen",
     "Remove background image" : "Hintergrundbild entfernen",
     "Loading preview…" : "Lade Vorschau…",
     "Admin" : "Administrator",
@@ -80,6 +93,7 @@
     "Login image" : "Anmeldebild",
     "Upload new login background" : "Neuen Anmelde-Hintergrund hochladen",
     "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Installiere die Imagemagick PHP-Erweiterung mit Unterstützung für SVG-Bilder, um automatisch Favicons auf Basis des hochgeladenen Logos und der Farbe zu erstellen.",
-    "In some cases keyboard shortcuts can interfer with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "In einigen Fällen können Tastenkombinationen Werkzeuge zur Barrierefreiheit beeinträchtigen. Damit du dich richtig auf dein Werkzeug konzentrieren kannst, kannst du hier alle Tastaturkürzel deaktivieren. Dadurch werden auch alle verfügbaren Verknüpfungen in Apps deaktiviert."
+    "In some cases keyboard shortcuts can interfer with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "In einigen Fällen können Tastenkombinationen Werkzeuge zur Barrierefreiheit beeinträchtigen. Damit du dich richtig auf dein Werkzeug konzentrieren kannst, kannst du hier alle Tastaturkürzel deaktivieren. Dadurch werden auch alle verfügbaren Verknüpfungen in Apps deaktiviert.",
+    "Although you can select and customize your instance, users can change their background and colors. If you want to enforce your customization, you can check this box." : "Obwohl du deine Instanz auswählen und anpassen kannst, können Benutzer ihren Hintergrund und ihre Farben ändern. Wenn du ihre Anpassung erzwingen möchtest, kannst du dieses Kontrollkästchen aktivieren."
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
