apps/theming/l10n/el.json (before)
{ "translations": {
    "The given name is too long" : "Το όνομα που δόθηκε είναι πολύ μεγάλο",
    "The given web address is too long" : "Η διεύθυνση ιστοσελίδας που δόθηκε είναι πολύ μεγάλη.",
    "The given web address is not a valid URL" : "Η διεύθυνση ιστοχώρου δεν είναι έγκυρη URL",
    "The given legal notice address is too long" : "Η διεύθυνση ειδοποίησης είναι πολύ μεγάλη",
    "The given legal notice address is not a valid URL" : "Η διεύθυνση νομικής ειδοποίησης δεν είναι έγκυρη διεύθυνση URL",
    "The given privacy policy address is too long" : "Η διεύθυνση πολιτικής απορρήτου είναι πολύ μεγάλη",
    "The given privacy policy address is not a valid URL" : "Η διεύθυνση πολιτικής απορρήτου δεν είναι έγκυρη διεύθυνση URL",
    "The given slogan is too long" : "Το ρητό που δόθηκε είναι πολύ μεγάλο",
    "The given color is invalid" : "Δόθηκε μη έγκυρο χρώμα",
    "Saved" : "Αποθηκεύτηκαν",
    "The file was uploaded" : "Το αρχείο μεταφορτώθηκε",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Το μεταφορτωμένο αρχείο υπερβαίνει την οδηγία upload_max_filesize στο php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Το μεταφορτωμένο αρχείο υπερβαίνει την οδηγία MAX_FILE_SIZE που καθορίστηκε στην φόρμα HTML.",
    "The file was only partially uploaded" : "Το αρχείο μεταφορτώθηκε εν μέρει",
    "No file was uploaded" : "Δεν μεταφορτώθηκε κάποιο αρχείο",
    "Missing a temporary folder" : "Λείπει κάποιος προσωρινός φάκελος",
    "Could not write file to disk" : "Αδυναμία εγγραφής αρχείου στον δίσκο",
    "A PHP extension stopped the file upload" : "Ένα πρόσθετο PHP διέκοψε την μεταφόρτωση του αρχείου",
    "No file uploaded" : "Δεν έχει μεταφορτωθεί αρχείο",
    "You are already using a custom theme. Theming app settings might be overwritten by that." : "Χρησιμοποιείτε ήδη προσαρμοσμένο θέμα. Οι ρυθμίσεις της εφαρμογής Θέματα μπορεί να αντικατασταθούν από αυτό.",
    "Theming" : "Προσαρμογή θέματος",
    "Appearance and accessibility" : "Εμφάνιση και προσβασιμότητα",
    "Dark theme" : "Σκούρο θέμα",
    "Enable dark theme" : "Ενεργοποίηση σκούρου θέματος",
    "Dyslexia font" : "Γραμματοσειρά για δυσλεκτικούς",
    "Enable dyslexia font" : "Ενεργοποίηση γραμματοσειράς για δυσλεκτικούς",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "Η OpenDyslexic είναι μία δωρεάν γραμματοσειρά σχεδιασμένη ώστε να περιορίζει ορισμένα από τα πιο συνήθη λάθη που προκαλεί η δυσλεξία στην ανάγνωση",
    "High contrast mode" : "Λειτουργία υψηλής αντίθεσης",
    "Enable high contrast mode" : "Ενεργοποίηση λειτουργίας υψηλής αντίθεσης",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Λειτουργία με υψηλή αντίθεση για να διευκολύνει την πλοήγηση σας. Η οπτική ποιότητα θα είναι μειωμένη αλλά θα έχετε υψηλότερη ευκρίνεια.",
    "Legal notice" : "Νομική ειδοποίηση",
    "Privacy policy" : "Πολιτική Απορρήτου",
    "Adjust the Nextcloud theme" : "Προσαρμόστε το θέμα του Nextcloud",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Η προσαρμογή θέματος καθιστά δυνατή την εύκολη προσαρμογή της εμφάνισης της εμφάνισης της εγκατάστασής σας καθώς και των υποστηριζόμενων πελατών. Αυτή θα είναι ορατή για όλους τους χρήστες.",
    "Advanced options" : "Επιλογές για προχωρημένους",
    "Name" : "Όνομα",
    "Web link" : "Σύνδεσμος ιστού",
    "a safe home for all your data" : "μια ασφαλής τοποθεσία για όλα σας τα δεδομένα",
    "Slogan" : "Ρητό",
    "Color" : "Χρώμα",
    "Logo" : "Λογότυπο",
    "Upload new logo" : "Μεταφόρτωση νέου λογοτύπου",
    "Legal notice link" : "Σύνδεσμος νομικής ειδοποίησης",
    "Privacy policy link" : "Σύνδεσμος πολιτικής απορρήτου",
    "Header logo" : "Λογότυπο επικεφαλίδας",
    "Upload new header logo" : "Μεταφόρτωση νέου λογοτύπου επικεφαλίδας",
    "Favicon" : "Favicon",
    "Upload new favicon" : "Μεταφόρτωση νέου favicon",
    "User settings" : "Ρυθμίσεις χρήστη",
    "Keyboard shortcuts" : "Συντομεύσεις πληκτρολογίου",
    "Background" : "Φόντο",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Η  πρόσβαση  από όλους είναι πολύ σημαντική για εμάς. Ακολουθούμε τα πρότυπα του διαδικτύου και ελέγχουμε ότι τα πάντα μπορούν να χρησιμοποιηθούν χωρίς ποντίκι και βοηθητικό λογισμικό όπως προγράμματα ανάγνωσης οθόνης. Στόχος μας είναι να συμμορφωνόμαστε με τις {προδιαγραφές} Προδιαγραφές πρόσβασης περιεχομένου Ιστού 2.1 σε επίπεδο AA, με το θέμα υψηλής αντίθεσης ακόμη και σε επίπεδο ΑΑΑ.",
    "Pick from Files" : "Επιλέξτε από αρχεία",
    "Custom color" : "Προσαρμοσμένο χρώμα",
    "Plain background" : "Απλό παρασκήνιο",
    "Insert from {productName}" : "Εισαγωγή από {productName}",
    "Reset to default" : "Επαναφορά στα προεπιλεγμένα",
    "Upload" : "Μεταφόρτωση",
    "Remove background image" : "Αφαίρεση εικόνας παρασκηνίου",
    "Loading preview…" : "Φόρτωση προεπισκόπησης ...",
    "Admin" : "Διαχειριστής",
    "Name cannot be empty" : "Το όνομα δεν μπορεί να είναι κενό",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "https://…" : "https://…",
    "Login image" : "Εικόνα εισόδου",
    "Upload new login background" : "Μεταφόρτωση νέου παρασκηνίου εισόδου",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Εγκαταστήστε την επέκταση PHP Imagemagick με υποστήριξη SVG εικόνων, για να γίνει αυτόματη δημιουργία favicon βασισμένο πάνω στο μεταφορτωμένο λογότυπο και χρώμα."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/theming/l10n/el.json (after)
{ "translations": {
    "The given name is too long" : "Το όνομα που δόθηκε είναι πολύ μεγάλο",
    "The given web address is too long" : "Η διεύθυνση ιστοσελίδας που δόθηκε είναι πολύ μεγάλη.",
    "The given web address is not a valid URL" : "Η διεύθυνση ιστοχώρου δεν είναι έγκυρη URL",
    "The given legal notice address is too long" : "Η διεύθυνση ειδοποίησης είναι πολύ μεγάλη",
    "The given legal notice address is not a valid URL" : "Η διεύθυνση νομικής ειδοποίησης δεν είναι έγκυρη διεύθυνση URL",
    "The given privacy policy address is too long" : "Η διεύθυνση πολιτικής απορρήτου είναι πολύ μεγάλη",
    "The given privacy policy address is not a valid URL" : "Η διεύθυνση πολιτικής απορρήτου δεν είναι έγκυρη διεύθυνση URL",
    "The given slogan is too long" : "Το ρητό που δόθηκε είναι πολύ μεγάλο",
    "The given color is invalid" : "Δόθηκε μη έγκυρο χρώμα",
    "Saved" : "Αποθηκεύτηκαν",
    "The file was uploaded" : "Το αρχείο μεταφορτώθηκε",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Το μεταφορτωμένο αρχείο υπερβαίνει την οδηγία upload_max_filesize στο php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Το μεταφορτωμένο αρχείο υπερβαίνει την οδηγία MAX_FILE_SIZE που καθορίστηκε στην φόρμα HTML.",
    "The file was only partially uploaded" : "Το αρχείο μεταφορτώθηκε εν μέρει",
    "No file was uploaded" : "Δεν μεταφορτώθηκε κάποιο αρχείο",
    "Missing a temporary folder" : "Λείπει κάποιος προσωρινός φάκελος",
    "Could not write file to disk" : "Αδυναμία εγγραφής αρχείου στον δίσκο",
    "A PHP extension stopped the file upload" : "Ένα πρόσθετο PHP διέκοψε την μεταφόρτωση του αρχείου",
    "No file uploaded" : "Δεν έχει μεταφορτωθεί αρχείο",
    "You are already using a custom theme. Theming app settings might be overwritten by that." : "Χρησιμοποιείτε ήδη προσαρμοσμένο θέμα. Οι ρυθμίσεις της εφαρμογής Θέματα μπορεί να αντικατασταθούν από αυτό.",
    "Theming" : "Προσαρμογή θέματος",
    "Appearance and accessibility" : "Εμφάνιση και προσβασιμότητα",
    "Dark theme" : "Σκούρο θέμα",
    "Enable dark theme" : "Ενεργοποίηση σκούρου θέματος",
    "System default theme" : "Προεπιλεγμένο θέμα συστήματος",
    "Enable the system default" : "Ενεργοποίηση προεπιλογής συστήματος",
    "Using the default system appearance." : "Χρήση της προεπιλεγμένης εμφάνισης του συστήματος.",
    "Dyslexia font" : "Γραμματοσειρά για δυσλεκτικούς",
    "Enable dyslexia font" : "Ενεργοποίηση γραμματοσειράς για δυσλεκτικούς",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "Η OpenDyslexic είναι μία δωρεάν γραμματοσειρά σχεδιασμένη ώστε να περιορίζει ορισμένα από τα πιο συνήθη λάθη που προκαλεί η δυσλεξία στην ανάγνωση",
    "High contrast mode" : "Λειτουργία υψηλής αντίθεσης",
    "Enable high contrast mode" : "Ενεργοποίηση λειτουργίας υψηλής αντίθεσης",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Λειτουργία με υψηλή αντίθεση για να διευκολύνει την πλοήγηση σας. Η οπτική ποιότητα θα είναι μειωμένη αλλά θα έχετε υψηλότερη ευκρίνεια.",
    "Light theme" : "Ανοιχτό θέμα",
    "Enable the default light theme" : "Ενεργοποίηση ανοικτού θέματος",
    "The default light appearance." : "Η προεπιλεγμένη ανοιχτόχρωμη εμφάνιση.",
    "Legal notice" : "Νομική ειδοποίηση",
    "Privacy policy" : "Πολιτική Απορρήτου",
    "Adjust the Nextcloud theme" : "Προσαρμόστε το θέμα του Nextcloud",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users." : "Η προσαρμογή θέματος καθιστά δυνατή την εύκολη προσαρμογή της εμφάνισης της εμφάνισης της εγκατάστασής σας καθώς και των υποστηριζόμενων πελατών. Αυτή θα είναι ορατή για όλους τους χρήστες.",
    "Advanced options" : "Επιλογές για προχωρημένους",
    "Name" : "Όνομα",
    "Web link" : "Σύνδεσμος ιστού",
    "a safe home for all your data" : "μια ασφαλής τοποθεσία για όλα σας τα δεδομένα",
    "Slogan" : "Ρητό",
    "Color" : "Χρώμα",
    "Logo" : "Λογότυπο",
    "Upload new logo" : "Μεταφόρτωση νέου λογοτύπου",
    "Background and login image" : "Παρασκήνιο και εικόνα εισόδου",
    "Legal notice link" : "Σύνδεσμος νομικής ειδοποίησης",
    "Privacy policy link" : "Σύνδεσμος πολιτικής απορρήτου",
    "Header logo" : "Λογότυπο επικεφαλίδας",
    "Upload new header logo" : "Μεταφόρτωση νέου λογοτύπου επικεφαλίδας",
    "Favicon" : "Favicon",
    "Upload new favicon" : "Μεταφόρτωση νέου favicon",
    "User settings" : "Ρυθμίσεις χρήστη",
    "Keyboard shortcuts" : "Συντομεύσεις πληκτρολογίου",
    "In some cases keyboard shortcuts can interfere with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "Σε ορισμένες περιπτώσεις, οι συντομεύσεις πληκτρολογίου μπορεί να επηρεάσουν τα εργαλεία προσβασιμότητας. Για να επιτρέψετε τη σωστή εστίαση στο εργαλείο σας, μπορείτε να απενεργοποιήσετε όλες τις συντομεύσεις πληκτρολογίου εδώ. Αυτό θα απενεργοποιήσει επίσης όλες τις διαθέσιμες συντομεύσεις στις εφαρμογές.",
    "Disable all keyboard shortcuts" : "Απενεργοποίηση των συντομεύσεων πληκτρολογίου",
    "Background" : "Φόντο",
    "Set a custom background" : "Ορισμός προσαρμοσμένου φόντου",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Η  πρόσβαση  από όλους είναι πολύ σημαντική για εμάς. Ακολουθούμε τα πρότυπα του διαδικτύου και ελέγχουμε ότι τα πάντα μπορούν να χρησιμοποιηθούν χωρίς ποντίκι και βοηθητικό λογισμικό όπως προγράμματα ανάγνωσης οθόνης. Στόχος μας είναι να συμμορφωνόμαστε με τις {προδιαγραφές} Προδιαγραφές πρόσβασης περιεχομένου Ιστού 2.1 σε επίπεδο AA, με το θέμα υψηλής αντίθεσης ακόμη και σε επίπεδο ΑΑΑ.",
    "Pick from Files" : "Επιλέξτε από αρχεία",
    "Default image" : "Προεπιλεγμένη εικόνα",
    "Custom color" : "Προσαρμοσμένο χρώμα",
    "Plain background" : "Απλό παρασκήνιο",
    "Insert from {productName}" : "Εισαγωγή από {productName}",
    "Select a custom color" : "Επιλογή προσαρμοσμένου χρώματος",
    "Reset to default" : "Επαναφορά στα προεπιλεγμένα",
    "Upload" : "Μεταφόρτωση",
    "Remove background image" : "Αφαίρεση εικόνας παρασκηνίου",
    "Loading preview…" : "Φόρτωση προεπισκόπησης ...",
    "Admin" : "Διαχειριστής",
    "Name cannot be empty" : "Το όνομα δεν μπορεί να είναι κενό",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "https://…" : "https://…",
    "Login image" : "Εικόνα εισόδου",
    "Upload new login background" : "Μεταφόρτωση νέου παρασκηνίου εισόδου",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Εγκαταστήστε την επέκταση PHP Imagemagick με υποστήριξη SVG εικόνων, για να γίνει αυτόματη δημιουργία favicon βασισμένο πάνω στο μεταφορτωμένο λογότυπο και χρώμα.",
    "In some cases keyboard shortcuts can interfer with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "Σε ορισμένες περιπτώσεις, οι συντομεύσεις πληκτρολογίου μπορεί να επηρεάσουν τα εργαλεία προσβασιμότητας. Για να επιτρέψετε τη σωστή εστίαση στο εργαλείο σας, μπορείτε να απενεργοποιήσετε όλες τις συντομεύσεις πληκτρολογίου εδώ. Αυτό θα απενεργοποιήσει επίσης όλες τις διαθέσιμες συντομεύσεις στις εφαρμογές."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/theming/l10n/el.json (diff)
@@ -23,12 +23,18 @@
     "Appearance and accessibility" : "Εμφάνιση και προσβασιμότητα",
     "Dark theme" : "Σκούρο θέμα",
     "Enable dark theme" : "Ενεργοποίηση σκούρου θέματος",
+    "System default theme" : "Προεπιλεγμένο θέμα συστήματος",
+    "Enable the system default" : "Ενεργοποίηση προεπιλογής συστήματος",
+    "Using the default system appearance." : "Χρήση της προεπιλεγμένης εμφάνισης του συστήματος.",
     "Dyslexia font" : "Γραμματοσειρά για δυσλεκτικούς",
     "Enable dyslexia font" : "Ενεργοποίηση γραμματοσειράς για δυσλεκτικούς",
     "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "Η OpenDyslexic είναι μία δωρεάν γραμματοσειρά σχεδιασμένη ώστε να περιορίζει ορισμένα από τα πιο συνήθη λάθη που προκαλεί η δυσλεξία στην ανάγνωση",
     "High contrast mode" : "Λειτουργία υψηλής αντίθεσης",
     "Enable high contrast mode" : "Ενεργοποίηση λειτουργίας υψηλής αντίθεσης",
     "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Λειτουργία με υψηλή αντίθεση για να διευκολύνει την πλοήγηση σας. Η οπτική ποιότητα θα είναι μειωμένη αλλά θα έχετε υψηλότερη ευκρίνεια.",
+    "Light theme" : "Ανοιχτό θέμα",
+    "Enable the default light theme" : "Ενεργοποίηση ανοικτού θέματος",
+    "The default light appearance." : "Η προεπιλεγμένη ανοιχτόχρωμη εμφάνιση.",
     "Legal notice" : "Νομική ειδοποίηση",
     "Privacy policy" : "Πολιτική Απορρήτου",
     "Adjust the Nextcloud theme" : "Προσαρμόστε το θέμα του Nextcloud",
@@ -41,6 +47,7 @@
     "Color" : "Χρώμα",
     "Logo" : "Λογότυπο",
     "Upload new logo" : "Μεταφόρτωση νέου λογοτύπου",
+    "Background and login image" : "Παρασκήνιο και εικόνα εισόδου",
     "Legal notice link" : "Σύνδεσμος νομικής ειδοποίησης",
     "Privacy policy link" : "Σύνδεσμος πολιτικής απορρήτου",
     "Header logo" : "Λογότυπο επικεφαλίδας",
@@ -49,12 +56,17 @@
     "Upload new favicon" : "Μεταφόρτωση νέου favicon",
     "User settings" : "Ρυθμίσεις χρήστη",
     "Keyboard shortcuts" : "Συντομεύσεις πληκτρολογίου",
+    "In some cases keyboard shortcuts can interfere with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "Σε ορισμένες περιπτώσεις, οι συντομεύσεις πληκτρολογίου μπορεί να επηρεάσουν τα εργαλεία προσβασιμότητας. Για να επιτρέψετε τη σωστή εστίαση στο εργαλείο σας, μπορείτε να απενεργοποιήσετε όλες τις συντομεύσεις πληκτρολογίου εδώ. Αυτό θα απενεργοποιήσει επίσης όλες τις διαθέσιμες συντομεύσεις στις εφαρμογές.",
+    "Disable all keyboard shortcuts" : "Απενεργοποίηση των συντομεύσεων πληκτρολογίου",
     "Background" : "Φόντο",
+    "Set a custom background" : "Ορισμός προσαρμοσμένου φόντου",
     "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Η  πρόσβαση  από όλους είναι πολύ σημαντική για εμάς. Ακολουθούμε τα πρότυπα του διαδικτύου και ελέγχουμε ότι τα πάντα μπορούν να χρησιμοποιηθούν χωρίς ποντίκι και βοηθητικό λογισμικό όπως προγράμματα ανάγνωσης οθόνης. Στόχος μας είναι να συμμορφωνόμαστε με τις {προδιαγραφές} Προδιαγραφές πρόσβασης περιεχομένου Ιστού 2.1 σε επίπεδο AA, με το θέμα υψηλής αντίθεσης ακόμη και σε επίπεδο ΑΑΑ.",
     "Pick from Files" : "Επιλέξτε από αρχεία",
+    "Default image" : "Προεπιλεγμένη εικόνα",
     "Custom color" : "Προσαρμοσμένο χρώμα",
     "Plain background" : "Απλό παρασκήνιο",
     "Insert from {productName}" : "Εισαγωγή από {productName}",
+    "Select a custom color" : "Επιλογή προσαρμοσμένου χρώματος",
     "Reset to default" : "Επαναφορά στα προεπιλεγμένα",
     "Upload" : "Μεταφόρτωση",
     "Remove background image" : "Αφαίρεση εικόνας παρασκηνίου",
@@ -65,6 +77,7 @@
     "https://…" : "https://…",
     "Login image" : "Εικόνα εισόδου",
     "Upload new login background" : "Μεταφόρτωση νέου παρασκηνίου εισόδου",
-    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Εγκαταστήστε την επέκταση PHP Imagemagick με υποστήριξη SVG εικόνων, για να γίνει αυτόματη δημιουργία favicon βασισμένο πάνω στο μεταφορτωμένο λογότυπο και χρώμα."
+    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color." : "Εγκαταστήστε την επέκταση PHP Imagemagick με υποστήριξη SVG εικόνων, για να γίνει αυτόματη δημιουργία favicon βασισμένο πάνω στο μεταφορτωμένο λογότυπο και χρώμα.",
+    "In some cases keyboard shortcuts can interfer with accessibility tools. In order to allow focusing on your tool correctly you can disable all keyboard shortcuts here. This will also disable all available shortcuts in apps." : "Σε ορισμένες περιπτώσεις, οι συντομεύσεις πληκτρολογίου μπορεί να επηρεάσουν τα εργαλεία προσβασιμότητας. Για να επιτρέψετε τη σωστή εστίαση στο εργαλείο σας, μπορείτε να απενεργοποιήσετε όλες τις συντομεύσεις πληκτρολογίου εδώ. Αυτό θα απενεργοποιήσει επίσης όλες τις διαθέσιμες συντομεύσεις στις εφαρμογές."
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
