lib/l10n/sk.json (before)
{ "translations": {
    "Cannot write into \"config\" directory!" : "Nie je možné zapisovat do priečinka \"config\"!",
    "This can usually be fixed by giving the web server write access to the config directory." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s konfiguráciou.",
    "But, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "Alebo, ak preferujete ponechať súbor config.php iba na čítanie, nastavte v ňom parameter \"config_is_read_only\" na true.",
    "See %s" : "Pozri %s",
    "The files of the app %1$s were not replaced correctly. Make sure it is a version compatible with the server." : "Súbory aplikácie %1$s neboli správne nahradené. Uistite sa, že to je verzia kompatibilná so serverom.",
    "Sample configuration detected" : "Detekovaná bola vzorová konfigurácia",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Zistilo sa, že konfigurácia bola skopírovaná zo vzorových súborov. Takáto konfigurácia nie je podporovaná a môže poškodiť vašu inštaláciu. Prečítajte si dokumentáciu pred vykonaním zmien v config.php",
    "%s email verification" : "%s overenie e-mailu",
    "Email verification" : "Overenie e-mailu",
    "Click the following button to confirm your email." : "Kliknite na tlačítko pre potvrdenie vašeho e-mailu.",
    "Click the following link to confirm your email." : "Kliknite na odkaz pre potvrdenie vašeho e-mailu.",
    "Confirm your email" : "Potvrďte svoj e-mail",
    "Other activities" : "Iné aktivity",
    "%1$s and %2$s" : "%1$s a %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s a %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s a %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s a %5$s",
    "Education Edition" : "Edícia pre výuku",
    "Enterprise bundle" : "Enterprise balíček",
    "Groupware bundle" : "Balíček groupware",
    "Hub bundle" : "Sada pre centrum aktivity (hub)",
    "Social sharing bundle" : "Balíček sociálneho zdieľania",
    "PHP %s or higher is required." : "Požadovaná verzia PHP %s alebo vyššia.",
    "PHP with a version lower than %s is required." : "PHP je vyžadované vo vyššej verzii ako %s.",
    "%sbit or higher PHP required." : "%sbit alebo vyššie PHP je vyžadované.",
    "The following architectures are supported: %s" : "Podporované sú nasledujúce architektúry: %s",
    "The following databases are supported: %s" : "Podporované sú nasledujúce databázy: %s",
    "The command line tool %s could not be found" : "Nástroj príkazového riadka %s nebol nájdený",
    "The library %s is not available." : "Knižnica %s je nedostupná.",
    "Library %1$s with a version higher than %2$s is required - available version %3$s." : "Požadovaná je knižnica %1$s vo vyššej verzii ako %2$s - dostupná verzia %3$s.",
    "Library %1$s with a version lower than %2$s is required - available version %3$s." : "Požadovaná je knižnica %1$s v nižšej verzii ako %2$s - dostupná verzia %3$s.",
    "The following platforms are supported: %s" : "Podporované sú nasledujúce platformy: %s",
    "Server version %s or higher is required." : "Je vyžadovaná verzia servera %s alebo vyššia.",
    "Server version %s or lower is required." : "Je vyžadovaná verzia servera %s alebo nižšia.",
    "Logged in user must be an admin, a sub admin or gotten special right to access this setting" : "Prihlásený používateľ musí byť správcom, podadministrátorom alebo musí mať špeciálne právo na prístup k tomuto nastaveniu",
    "Logged in user must be an admin or sub admin" : "Prihlásený používateľ musí byť správcom alebo správcom pre čiastkovú oblasť.",
    "Logged in user must be an admin" : "Prihlásený používateľ musí byť správca",
    "Wiping of device %s has started" : "Začalo sa mazanie zariadenia %s",
    "Wiping of device »%s« has started" : "Začalo sa mazanie zariadenia „%s“",
    "»%s« started remote wipe" : "„%s“ začalo mazanie na diaľku",
    "Device or application »%s« has started the remote wipe process. You will receive another email once the process has finished" : "Zariadenie alebo aplikácia „%s“ začal proces mazania na diaľku. Po dokončení procesu dostanete ďalší e-mail",
    "Wiping of device %s has finished" : "Mazanie zariadenia %s bolo dokončené.",
    "Wiping of device »%s« has finished" : "Mazanie zariadenia „%s“ bolo dokončené.",
    "»%s« finished remote wipe" : "„%s“ dokončilo mazanie na diaľku ",
    "Device or application »%s« has finished the remote wipe process." : "Zariadenie alebo aplikácia „%s“ dokončilo(a) proces mazania na diaľku.",
    "Remote wipe started" : "Začalo mazanie na diaľku",
    "A remote wipe was started on device %s" : "Na zariadeni %s začalo mazanie na diaľku",
    "Remote wipe finished" : "Mazanie na diaľku bolo dokončené",
    "The remote wipe on %s has finished" : "Mazanie na diaľku na %s bolo dokončené",
    "Authentication" : "Autentifikácia",
    "Unknown filetype" : "Neznámy typ súboru",
    "Invalid image" : "Chybný obrázok",
    "Avatar image is not square" : "Obrázok avatara nie je štvorcový",
    "View profile" : "Zobraziť profil",
    "today" : "dnes",
    "tomorrow" : "zajtra",
    "yesterday" : "včera",
    "_in %n day_::_in %n days_" : ["o %n deň","o %n dni","o %n dní","o %n dní"],
    "_%n day ago_::_%n days ago_" : ["včera","pred %n dňami","pred %n dňami","pred %n dňami"],
    "next month" : "budúci mesiac",
    "last month" : "minulý mesiac",
    "_in %n month_::_in %n months_" : ["o %n mesiac ","o %n mesiace","o %n mesiacov","o %n mesiacov"],
    "_%n month ago_::_%n months ago_" : ["pred %n mesiacom","pred %n mesiacmi","pred %n mesiacmi","pred %n mesiacmi"],
    "next year" : "budúci rok",
    "last year" : "minulý rok",
    "_in %n year_::_in %n years_" : ["o %n rok","o %n roky","o %n rokov","o %n rokov"],
    "_%n year ago_::_%n years ago_" : ["vlani","pred %n rokmi","pred %n rokmi","pred %n rokmi"],
    "_in %n hour_::_in %n hours_" : ["o %n hodinu","o %n hodiny","o %n hodín","o %n hodín"],
    "_%n hour ago_::_%n hours ago_" : ["pred %n hodinou","pred %n hodinami","pred %n hodinami","pred %n hodinami"],
    "_in %n minute_::_in %n minutes_" : ["o %n minútu","o %n minúty","o %n minút","o %n minút"],
    "_%n minute ago_::_%n minutes ago_" : ["pred %n minútou","pred %n minútami","pred %n minútami","pred %n minútami"],
    "in a few seconds" : "o pár sekúnd",
    "seconds ago" : "pred sekundami",
    "Empty file" : "Prázdny súbor",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Modul s ID: %s neexistuje. Povoľte ho prosím vo vašom nastavení aplikácií alebo kontaktujte správcu.",
    "File already exists" : "Súbor už existuje",
    "Invalid path" : "Neplatná cesta",
    "Failed to create file from template" : "Nemôžem vytvoriť súbor zo šablóny",
    "Templates" : "Šablóny",
    "File name is a reserved word" : "Názov súboru je rezervované slovo.",
    "File name contains at least one invalid character" : "Názov súboru obsahuje nepovolené znaky.",
    "File name is too long" : "Meno súboru je veľmi dlhé.",
    "Dot files are not allowed" : "Názov súboru začínajúci bodkou nie je povolený.",
    "Empty filename is not allowed" : "Prázdny názov súboru nie je povolený",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "Aplikáciu \"%s\" nie je možné nainštalovať, lebo nebolo možné načítať súbor s informáciami o aplikácií.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "Aplikácia \"%s\" nie je kompatibilná s verziou servera, preto nemôže byť nainštalovaná.",
    "__language_name__" : "Slovenčina",
    "This is an automatically sent email, please do not reply." : "Toto je automaticky odosielaný e-mail, prosím, neodpovedajte.",
    "Help" : "Pomoc",
    "Appearance and accessibility" : "Vzhľad a správanie",
    "Apps" : "Aplikácie",
    "Personal settings" : "Osobné nastavenia",
    "Administration settings" : "Nastavenia administrácie",
    "Settings" : "Nastavenia",
    "Log out" : "Odhlásiť sa",
    "Users" : "Používatelia",
    "Email" : "E-mail",
    "Mail %s" : "Pošta pre %s",
    "Phone" : "Telefón",
    "Call %s" : "Zavolať %s",
    "Twitter" : "Twitter",
    "View %s on Twitter" : "Zobraziť %s na Twitteri",
    "Website" : "Webstránka",
    "Visit %s" : "Navštíviť %s",
    "Address" : "Adresa",
    "Profile picture" : "Profilový obrázok",
    "About" : "O aplikácii",
    "Full name" : "Celé meno",
    "Headline" : "Titulok",
    "Organisation" : "Organizácia",
    "Role" : "Rola",
    "Unknown user" : "Neznámy používateľ",
    "Additional settings" : "Ďalšie nastavenia",
    "Enter the database username and name for %s" : "Zadajte užívateľské meno a názov databázy pre %s",
    "Enter the database username for %s" : "Zadajte užívateľské meno databázy pre %s",
    "Enter the database name for %s" : "Zadajte názov databázy pre %s",
    "You cannot use dots in the database name %s" : "V názve databázy %s nemôžete používať bodky",
    "MySQL username and/or password not valid" : "Neplatné užívateľské meno a/alebo heslo do MySQL",
    "You need to enter details of an existing account." : "Musíte zadať údaje existujúceho účtu.",
    "Oracle connection could not be established" : "Nie je možné pripojiť sa k Oracle",
    "Oracle username and/or password not valid" : "Používateľské meno a/alebo heslo pre Oracle databázu je neplatné",
    "PostgreSQL username and/or password not valid" : "Používateľské meno a/alebo heslo pre PostgreSQL databázu je neplatné",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X nie je podporovaný a %s nebude správne fungovať na tejto platforme. Použite ho na vlastné riziko!",
    "For the best results, please consider using a GNU/Linux server instead." : "Pre dosiahnutie najlepších výsledkov, prosím zvážte použitie GNU/Linux servera.",
    "Set an admin username." : "Zadajte používateľské meno administrátora.",
    "Set an admin password." : "Zadajte heslo administrátora.",
    "Cannot create or write into the data directory %s" : "Nemožno vytvoriť alebo zapisovať do priečinka dát %s",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Backend pre sprístupnenie %s musí implementovať rozhranie OCP\\Share_Backend",
    "Sharing backend %s not found" : "Backend sprístupnenia %s nebol nájdený",
    "Sharing backend for %s not found" : "Backend sprístupnenia pre %s nebol nájdený",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s vám sprístupnil »%2$s« s poznámkou:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s vám sprístupnil »%2$s« s poznámkou",
    "»%s« added a note to a file shared with you" : "»%s« pridal poznámku k súboru ktorý s Vami zdieľa",
    "Open »%s«" : "Otvoriť »%s«",
    "%1$s via %2$s" : "%1$s cez %2$s",
    "You are not allowed to share %s" : "Nemôžete sprístupniť %s",
    "Cannot increase permissions of %s" : "Nie je možné navýšiť oprávnenia pre %s",
    "Files cannot be shared with delete permissions" : "Súbory nie je možné sprístupňovať s oprávneniami na odstránenie",
    "Files cannot be shared with create permissions" : "Súbory nie je možné sprístupňovať s oprávneniami na vytváranie",
    "Expiration date is in the past" : "Dátum konca platnosti je v minulosti",
    "_Cannot set expiration date more than %n day in the future_::_Cannot set expiration date more than %n days in the future_" : ["Nie je možné nastaviť dátum konca platnosti viac ako %s deň v budúcnosti","Nie je možné nastaviť dátum konca platnosti viac ako %s dní v budúcnosti","Nie je možné nastaviť dátum konca platnosti viac ako %s dní v budúcnosti","Nie je možné nastaviť dátum konca platnosti viac ako %s dní v budúcnosti"],
    "Sharing is only allowed with group members" : "Zdieľanie je možné iba s členmi skupiny",
    "Sharing %s failed, because this item is already shared with user %s" : "Sprístupnenie %s zlyhalo, táto položka už je používateľovi %s zozdieľaná",
    "%1$s shared »%2$s« with you" : "%1$s vám sprístupnil »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s vám sprístupnil »%2$s«.",
    "Click the button below to open it." : "Pre otvorenie klienta kliknite na tlačítko nižšie.",
    "The requested share does not exist anymore" : "Požadované sprístupnenie už neexistuje",
    "Could not find category \"%s\"" : "Nemožno nájsť danú kategóriu \"%s\"",
    "Sunday" : "Nedeľa",
    "Monday" : "Pondelok",
    "Tuesday" : "Utorok",
    "Wednesday" : "Streda",
    "Thursday" : "Štvrtok",
    "Friday" : "Piatok",
    "Saturday" : "Sobota",
    "Sun." : "Ned.",
    "Mon." : "Pon.",
    "Tue." : "Uto.",
    "Wed." : "Str.",
    "Thu." : "Štv.",
    "Fri." : "Pia.",
    "Sat." : "Sob.",
    "Su" : "Ne",
    "Mo" : "Po",
    "Tu" : "Ut",
    "We" : "St",
    "Th" : "Št",
    "Fr" : "Pi",
    "Sa" : "So",
    "January" : "Január",
    "February" : "Február",
    "March" : "Marec",
    "April" : "Apríl",
    "May" : "Máj",
    "June" : "Jún",
    "July" : "Júl",
    "August" : "August",
    "September" : "September",
    "October" : "Október",
    "November" : "November",
    "December" : "December",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "Máj.",
    "Jun." : "Jún.",
    "Jul." : "Júl.",
    "Aug." : "Aug.",
    "Sep." : "Sep.",
    "Oct." : "Okt.",
    "Nov." : "Nov.",
    "Dec." : "Dec.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "V mene používateľa je možné použiť iba nasledovné znaky: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"",
    "A valid username must be provided" : "Musíte zadať platné používateľské meno",
    "Username contains whitespace at the beginning or at the end" : "Meno používateľa obsahuje na začiatku, alebo na konci medzeru",
    "Username must not consist of dots only" : "Používateľské meno sa nesmie skladať len z bodiek",
    "Username is invalid because files already exist for this user" : "Používateľské meno je neplatné, pretože pre tohto používateľa už existujú súbory",
    "A valid password must be provided" : "Musíte zadať platné heslo",
    "The username is already being used" : "Meno používateľa je už použité",
    "Could not create user" : "Nepodarilo sa vytvoriť používateľa",
    "User disabled" : "Používateľ zakázaný",
    "Login canceled by app" : "Prihlásenie bolo zrušené aplikáciou",
    "App \"%1$s\" cannot be installed because the following dependencies are not fulfilled: %2$s" : "Aplikáciu \"%1$s\" nie je možné inštalovať, pretože nie sú splnené nasledovné závislosti: %2$s",
    "a safe home for all your data" : "bezpečný domov pre všetky vaše dáta",
    "File is currently busy, please try again later" : "Súbor sa práve používa, skúste prosím neskôr",
    "Cannot download file" : "Nemožno stiahnuť súbor",
    "Application is not enabled" : "Aplikácia nie je zapnutá",
    "Authentication error" : "Chyba autentifikácie",
    "Token expired. Please reload page." : "Token vypršal. Obnovte, prosím, stránku.",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Ovládače databázy (sqlite, mysql, alebo postgresql) nie sú nainštalované.",
    "Cannot write into \"config\" directory." : "Nie je možné zapisovať do priečinka \"config\".",
    "This can usually be fixed by giving the web server write access to the config directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do adresára s konfiguráciou. Viď %s",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it. See %s" : "Alebo, ak preferujete ponechať súbor config.php iba na čítanie, nastavte v ňom parameter \"config_is_read_only\" na true.  Viď %s",
    "Cannot write into \"apps\" directory." : "Nie je možné zapisovať do priečinka \"apps\".",
    "This can usually be fixed by giving the web server write access to the apps directory or disabling the App Store in the config file." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s aplikáciami alebo vypnutím katalógu s aplikáciami v súbore s nastaveniami.",
    "Cannot create \"data\" directory." : "Nie je možné vytvoriť priečinok \"data\"",
    "This can usually be fixed by giving the web server write access to the root directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového adresára. Viď %s",
    "Permissions can usually be fixed by giving the web server write access to the root directory. See %s." : "Oprávnenia je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového priečinka. Viď %s.",
    "Your data directory is not writable." : "Priečinok s dátami nie je zapisovateľný.",
    "Setting locale to %s failed." : "Nastavenie locale na %s zlyhalo.",
    "Please install one of these locales on your system and restart your web server." : "Prosím, nainštalujte si aspoň jeden z týchto jazykov do svojho systému a reštartujte webserver.",
    "PHP module %s not installed." : "PHP modul %s nie je nainštalovaný.",
    "Please ask your server administrator to install the module." : "Prosím, požiadajte administrátora vášho servera o inštaláciu modulu.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Voľba PHP „%s“ nie je nastavená na „%s“.",
    "Adjusting this setting in php.ini will make Nextcloud run again" : "Použitím týchto nastavení v php.ini dovolí Nextcloudu sa znova spustiť",
    "<code>mbstring.func_overload</code> is set to <code>%s</code> instead of the expected value <code>0</code>." : "<code>mbstring.func_overload</code> je nastavený na <code>%s</code>, namiesto predpokladanej hodnoty <code>0</code>.",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini." : "Oprava problému spočíva v nastavení <code>mbstring.func_overload</code> na <code>0</code> vo vašom php.ini.",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Vyžadovaná verzia libxml2 je 2.7.0 a vyššia. Momentálne je nainštalovaná verzia %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Pre vyriešenie tohto problému aktualizujte prosím verziu libxml2 a reštartujte webový server.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP je zjavne nastavené, aby odstraňovalo bloky vloženej dokumentácie. To zneprístupní niekoľko základných aplikácií.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "To je pravdepodobne spôsobené cache/akcelerátorom ako napr. Zend OPcache alebo eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "PHP moduly boli nainštalované, ale stále sa tvária, že chýbajú?",
    "Please ask your server administrator to restart the web server." : "Prosím, požiadajte administrátora vášho servera o reštartovanie webového servera.",
    "The required %s config variable is not configured in the config.php file." : "Požadovaná konfiguračná premenná %s nie je nakonfigurovaná v súbore config.php.",
    "Please ask your server administrator to check the Nextcloud configuration." : "Požiadajte správcu servera, aby skontroloval konfiguráciu Nextcloud.",
    "PostgreSQL >= 9 required." : "Vyžadované PostgreSQL >= 9.",
    "Please upgrade your database version." : "Prosím, aktualizujte verziu svojej databázy.",
    "Your data directory is readable by other users." : "Váš priečinok s dátami je prístupný na čítanie ostatným užívateľom.",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Prosím, zmeňte oprávnenia na 0770, aby tento priečinok nemohli ostatní používatelia otvoriť.",
    "Your data directory must be an absolute path." : "Priečinok s dátami musí byť zadaný ako absolútna cesta.",
    "Check the value of \"datadirectory\" in your configuration." : "Skontrolujte hodnotu \"datadirectory\" vo vašej konfigurácii.",
    "Your data directory is invalid." : "Priečinok pre dáta je neplatný.",
    "Ensure there is a file called \".ocdata\" in the root of the data directory." : "Uistite sa, že v koreňovom adresári sa nachádza súbor s názvom \".ocdata\".",
    "Action \"%s\" not supported or implemented." : "Akcia \"%s\" nie je podporovaná alebo implementovaná.",
    "Authentication failed, wrong token or provider ID given" : "Autentifikácia zlyhala, bol zadaný neplatný token alebo ID poskytovateľa",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Pre dokončenie požiadavky chýbajú parametre.  Chýbajúce parametre: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "ID \"%1$s\" je už použité v združenom cloude \"%2$s\"",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "Poskytovateľ združeného cloudu s ID: \"%s\" neexistuje.",
    "Could not obtain lock type %d on \"%s\"." : "Nepodarilo sa získať zámok typu %d na „%s“.",
    "Storage unauthorized. %s" : "Úložisko neoverené. %s",
    "Storage incomplete configuration. %s" : "Neplatná konfigurácia úložiska. %s",
    "Storage connection error. %s" : "Chyba pripojenia k úložisku. %s",
    "Storage is temporarily not available" : "Úložisko je dočasne nedostupné",
    "Storage connection timeout. %s" : "Vypršanie pripojenia k úložisku. %s",
    "This can usually be fixed by giving the webserver write access to the config directory." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s nastaveniami.",
    "%s enter the database username and name." : "%s zadajte používateľské meno a meno databázy",
    "%s enter the database username." : "Zadajte používateľské meno %s databázy.",
    "%s enter the database name." : "Zadajte názov databázy pre %s databázy.",
    "%s you may not use dots in the database name" : "V názve databázy %s nemôžete používať bodky",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Zdá sa, že táto inštancia %s beží v 32-bitovom prostredí PHP a v php.ini bola nastavená voľba open_basedir. To bude zdrojom problémov so súbormi väčšími ako 4GB a dôrazne sa neodporúča.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Prosím, odstráňte nastavenie open_basedir vo vašom php.ini alebo prejdite na 64-bit PHP.",
    "The user limit has been reached and the user was not created." : "Bol dosiahnutý limit používateľov a používateľ nebol vytvorený.",
    "Cannot read file" : "Nemožno čítať súbor.",
    "Cannot write into \"config\" directory" : "Nie je možné zapisovať do priečinka \"config\"",
    "This can usually be fixed by giving the webserver write access to the config directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do adresára s konfiguráciou. Viď %s",
    "Cannot write into \"apps\" directory" : "Nie je možné zapisovať do priečinka \"apps\"",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the App Store in the config file." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s aplikáciami alebo vypnutím katalógu s aplikáciami v súbore s nastaveniami.",
    "Cannot create \"data\" directory" : "Nie je možné vytvoriť priečinok \"data\"",
    "This can usually be fixed by giving the webserver write access to the root directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového adresára. Viď %s",
    "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s." : "Oprávnenia je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového priečinka. Viď %s.",
    "Setting locale to %s failed" : "Nastavenie locale na %s zlyhalo",
    "Please install one of these locales on your system and restart your webserver." : "Prosím, nainštalujte si aspoň jeden z týchto jazykov so svojho systému a reštartujte webserver.",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload je nastavený na \"%s\", namiesto predpokladanej hodnoty \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Oprava problému spočíva v nastavení <code>mbstring.func_overload</code> na <code>0</code> vo vašom php.ini",
    "PostgreSQL >= 9 required" : "Vyžadované PostgreSQL >= 9",
    "Please upgrade your database version" : "Prosím, aktualizujte verziu svojej databázy",
    "Your data directory is readable by other users" : "Váš priečinok s dátami je prístupný na čítanie ostatným používateľom",
    "Your data directory must be an absolute path" : "Priečinok s dátami musí byť zadaný ako absolútna cesta",
    "Check the value of \"datadirectory\" in your configuration" : "Skontrolujte hodnotu \"datadirectory\" vo vašej konfigurácii",
    "Your data directory is invalid" : "Priečinok s dátami je neplatný"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

lib/l10n/sk.json (after)
{ "translations": {
    "Cannot write into \"config\" directory!" : "Nie je možné zapisovat do priečinka \"config\"!",
    "This can usually be fixed by giving the web server write access to the config directory." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s konfiguráciou.",
    "But, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "Alebo, ak preferujete ponechať súbor config.php iba na čítanie, nastavte v ňom parameter \"config_is_read_only\" na true.",
    "See %s" : "Pozri %s",
    "The files of the app %1$s were not replaced correctly. Make sure it is a version compatible with the server." : "Súbory aplikácie %1$s neboli správne nahradené. Uistite sa, že to je verzia kompatibilná so serverom.",
    "Sample configuration detected" : "Detekovaná bola vzorová konfigurácia",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Zistilo sa, že konfigurácia bola skopírovaná zo vzorových súborov. Takáto konfigurácia nie je podporovaná a môže poškodiť vašu inštaláciu. Prečítajte si dokumentáciu pred vykonaním zmien v config.php",
    "404" : "404",
    "The page could not be found on the server." : "Stránka nebola nájdená na serveri.",
    "%s email verification" : "%s overenie e-mailu",
    "Email verification" : "Overenie e-mailu",
    "Click the following button to confirm your email." : "Kliknite na tlačítko pre potvrdenie vašeho e-mailu.",
    "Click the following link to confirm your email." : "Kliknite na odkaz pre potvrdenie vašeho e-mailu.",
    "Confirm your email" : "Potvrďte svoj e-mail",
    "Other activities" : "Iné aktivity",
    "%1$s and %2$s" : "%1$s a %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s a %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s a %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s a %5$s",
    "Education Edition" : "Edícia pre výuku",
    "Enterprise bundle" : "Enterprise balíček",
    "Groupware bundle" : "Balíček groupware",
    "Hub bundle" : "Sada pre centrum aktivity (hub)",
    "Social sharing bundle" : "Balíček sociálneho zdieľania",
    "PHP %s or higher is required." : "Požadovaná verzia PHP %s alebo vyššia.",
    "PHP with a version lower than %s is required." : "PHP je vyžadované vo vyššej verzii ako %s.",
    "%sbit or higher PHP required." : "%sbit alebo vyššie PHP je vyžadované.",
    "The following architectures are supported: %s" : "Podporované sú nasledujúce architektúry: %s",
    "The following databases are supported: %s" : "Podporované sú nasledujúce databázy: %s",
    "The command line tool %s could not be found" : "Nástroj príkazového riadka %s nebol nájdený",
    "The library %s is not available." : "Knižnica %s je nedostupná.",
    "Library %1$s with a version higher than %2$s is required - available version %3$s." : "Požadovaná je knižnica %1$s vo vyššej verzii ako %2$s - dostupná verzia %3$s.",
    "Library %1$s with a version lower than %2$s is required - available version %3$s." : "Požadovaná je knižnica %1$s v nižšej verzii ako %2$s - dostupná verzia %3$s.",
    "The following platforms are supported: %s" : "Podporované sú nasledujúce platformy: %s",
    "Server version %s or higher is required." : "Je vyžadovaná verzia servera %s alebo vyššia.",
    "Server version %s or lower is required." : "Je vyžadovaná verzia servera %s alebo nižšia.",
    "Logged in user must be an admin, a sub admin or gotten special right to access this setting" : "Prihlásený používateľ musí byť správcom, podadministrátorom alebo musí mať špeciálne právo na prístup k tomuto nastaveniu",
    "Logged in user must be an admin or sub admin" : "Prihlásený používateľ musí byť správcom alebo správcom pre čiastkovú oblasť.",
    "Logged in user must be an admin" : "Prihlásený používateľ musí byť správca",
    "Wiping of device %s has started" : "Začalo sa mazanie zariadenia %s",
    "Wiping of device »%s« has started" : "Začalo sa mazanie zariadenia „%s“",
    "»%s« started remote wipe" : "„%s“ začalo mazanie na diaľku",
    "Device or application »%s« has started the remote wipe process. You will receive another email once the process has finished" : "Zariadenie alebo aplikácia „%s“ začal proces mazania na diaľku. Po dokončení procesu dostanete ďalší e-mail",
    "Wiping of device %s has finished" : "Mazanie zariadenia %s bolo dokončené.",
    "Wiping of device »%s« has finished" : "Mazanie zariadenia „%s“ bolo dokončené.",
    "»%s« finished remote wipe" : "„%s“ dokončilo mazanie na diaľku ",
    "Device or application »%s« has finished the remote wipe process." : "Zariadenie alebo aplikácia „%s“ dokončilo(a) proces mazania na diaľku.",
    "Remote wipe started" : "Začalo mazanie na diaľku",
    "A remote wipe was started on device %s" : "Na zariadeni %s začalo mazanie na diaľku",
    "Remote wipe finished" : "Mazanie na diaľku bolo dokončené",
    "The remote wipe on %s has finished" : "Mazanie na diaľku na %s bolo dokončené",
    "Authentication" : "Autentifikácia",
    "Unknown filetype" : "Neznámy typ súboru",
    "Invalid image" : "Chybný obrázok",
    "Avatar image is not square" : "Obrázok avatara nie je štvorcový",
    "View profile" : "Zobraziť profil",
    "today" : "dnes",
    "tomorrow" : "zajtra",
    "yesterday" : "včera",
    "_in %n day_::_in %n days_" : ["o %n deň","o %n dni","o %n dní","o %n dní"],
    "_%n day ago_::_%n days ago_" : ["včera","pred %n dňami","pred %n dňami","pred %n dňami"],
    "next month" : "budúci mesiac",
    "last month" : "minulý mesiac",
    "_in %n month_::_in %n months_" : ["o %n mesiac ","o %n mesiace","o %n mesiacov","o %n mesiacov"],
    "_%n month ago_::_%n months ago_" : ["pred %n mesiacom","pred %n mesiacmi","pred %n mesiacmi","pred %n mesiacmi"],
    "next year" : "budúci rok",
    "last year" : "minulý rok",
    "_in %n year_::_in %n years_" : ["o %n rok","o %n roky","o %n rokov","o %n rokov"],
    "_%n year ago_::_%n years ago_" : ["vlani","pred %n rokmi","pred %n rokmi","pred %n rokmi"],
    "_in %n hour_::_in %n hours_" : ["o %n hodinu","o %n hodiny","o %n hodín","o %n hodín"],
    "_%n hour ago_::_%n hours ago_" : ["pred %n hodinou","pred %n hodinami","pred %n hodinami","pred %n hodinami"],
    "_in %n minute_::_in %n minutes_" : ["o %n minútu","o %n minúty","o %n minút","o %n minút"],
    "_%n minute ago_::_%n minutes ago_" : ["pred %n minútou","pred %n minútami","pred %n minútami","pred %n minútami"],
    "in a few seconds" : "o pár sekúnd",
    "seconds ago" : "pred sekundami",
    "Empty file" : "Prázdny súbor",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Modul s ID: %s neexistuje. Povoľte ho prosím vo vašom nastavení aplikácií alebo kontaktujte správcu.",
    "File already exists" : "Súbor už existuje",
    "Invalid path" : "Neplatná cesta",
    "Failed to create file from template" : "Nemôžem vytvoriť súbor zo šablóny",
    "Templates" : "Šablóny",
    "File name is a reserved word" : "Názov súboru je rezervované slovo.",
    "File name contains at least one invalid character" : "Názov súboru obsahuje nepovolené znaky.",
    "File name is too long" : "Meno súboru je veľmi dlhé.",
    "Dot files are not allowed" : "Názov súboru začínajúci bodkou nie je povolený.",
    "Empty filename is not allowed" : "Prázdny názov súboru nie je povolený",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "Aplikáciu \"%s\" nie je možné nainštalovať, lebo nebolo možné načítať súbor s informáciami o aplikácií.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "Aplikácia \"%s\" nie je kompatibilná s verziou servera, preto nemôže byť nainštalovaná.",
    "__language_name__" : "Slovenčina",
    "This is an automatically sent email, please do not reply." : "Toto je automaticky odosielaný e-mail, prosím, neodpovedajte.",
    "Help" : "Pomoc",
    "Appearance and accessibility" : "Vzhľad a správanie",
    "Apps" : "Aplikácie",
    "Personal settings" : "Osobné nastavenia",
    "Administration settings" : "Nastavenia administrácie",
    "Settings" : "Nastavenia",
    "Log out" : "Odhlásiť sa",
    "Users" : "Používatelia",
    "Email" : "E-mail",
    "Mail %s" : "Pošta pre %s",
    "Phone" : "Telefón",
    "Call %s" : "Zavolať %s",
    "Twitter" : "Twitter",
    "View %s on Twitter" : "Zobraziť %s na Twitteri",
    "Website" : "Webstránka",
    "Visit %s" : "Navštíviť %s",
    "Address" : "Adresa",
    "Profile picture" : "Profilový obrázok",
    "About" : "O aplikácii",
    "Full name" : "Celé meno",
    "Headline" : "Titulok",
    "Organisation" : "Organizácia",
    "Role" : "Rola",
    "Unknown user" : "Neznámy používateľ",
    "Additional settings" : "Ďalšie nastavenia",
    "Enter the database username and name for %s" : "Zadajte užívateľské meno a názov databázy pre %s",
    "Enter the database username for %s" : "Zadajte užívateľské meno databázy pre %s",
    "Enter the database name for %s" : "Zadajte názov databázy pre %s",
    "You cannot use dots in the database name %s" : "V názve databázy %s nemôžete používať bodky",
    "MySQL username and/or password not valid" : "Neplatné užívateľské meno a/alebo heslo do MySQL",
    "You need to enter details of an existing account." : "Musíte zadať údaje existujúceho účtu.",
    "Oracle connection could not be established" : "Nie je možné pripojiť sa k Oracle",
    "Oracle username and/or password not valid" : "Používateľské meno a/alebo heslo pre Oracle databázu je neplatné",
    "PostgreSQL username and/or password not valid" : "Používateľské meno a/alebo heslo pre PostgreSQL databázu je neplatné",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X nie je podporovaný a %s nebude správne fungovať na tejto platforme. Použite ho na vlastné riziko!",
    "For the best results, please consider using a GNU/Linux server instead." : "Pre dosiahnutie najlepších výsledkov, prosím zvážte použitie GNU/Linux servera.",
    "It seems that this %s instance is running on a 32-bit PHP environment. 64-bit is required for 26 and higher." : "Zdá sa, že inštancia %s beží v 32-bitovom prostredí PHP. Pre vezie 26 a vyššie sa vyžaduje 64-bit.",
    "Please switch to 64-bit PHP." : "Prosím prepnite na 64-bit PHP.",
    "Set an admin username." : "Zadajte používateľské meno administrátora.",
    "Set an admin password." : "Zadajte heslo administrátora.",
    "Cannot create or write into the data directory %s" : "Nemožno vytvoriť alebo zapisovať do priečinka dát %s",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Backend pre sprístupnenie %s musí implementovať rozhranie OCP\\Share_Backend",
    "Sharing backend %s not found" : "Backend sprístupnenia %s nebol nájdený",
    "Sharing backend for %s not found" : "Backend sprístupnenia pre %s nebol nájdený",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s vám sprístupnil »%2$s« s poznámkou:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s vám sprístupnil »%2$s« s poznámkou",
    "»%s« added a note to a file shared with you" : "»%s« pridal poznámku k súboru ktorý s Vami zdieľa",
    "Open »%s«" : "Otvoriť »%s«",
    "%1$s via %2$s" : "%1$s cez %2$s",
    "You are not allowed to share %s" : "Nemôžete sprístupniť %s",
    "Cannot increase permissions of %s" : "Nie je možné navýšiť oprávnenia pre %s",
    "Files cannot be shared with delete permissions" : "Súbory nie je možné sprístupňovať s oprávneniami na odstránenie",
    "Files cannot be shared with create permissions" : "Súbory nie je možné sprístupňovať s oprávneniami na vytváranie",
    "Expiration date is in the past" : "Dátum konca platnosti je v minulosti",
    "_Cannot set expiration date more than %n day in the future_::_Cannot set expiration date more than %n days in the future_" : ["Nie je možné nastaviť dátum konca platnosti viac ako %s deň v budúcnosti","Nie je možné nastaviť dátum konca platnosti viac ako %s dní v budúcnosti","Nie je možné nastaviť dátum konca platnosti viac ako %s dní v budúcnosti","Nie je možné nastaviť dátum konca platnosti viac ako %s dní v budúcnosti"],
    "Sharing is only allowed with group members" : "Zdieľanie je možné iba s členmi skupiny",
    "Sharing %s failed, because this item is already shared with user %s" : "Sprístupnenie %s zlyhalo, táto položka už je používateľovi %s zozdieľaná",
    "%1$s shared »%2$s« with you" : "%1$s vám sprístupnil »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s vám sprístupnil »%2$s«.",
    "Click the button below to open it." : "Pre otvorenie klienta kliknite na tlačítko nižšie.",
    "The requested share does not exist anymore" : "Požadované sprístupnenie už neexistuje",
    "Could not find category \"%s\"" : "Nemožno nájsť danú kategóriu \"%s\"",
    "Sunday" : "Nedeľa",
    "Monday" : "Pondelok",
    "Tuesday" : "Utorok",
    "Wednesday" : "Streda",
    "Thursday" : "Štvrtok",
    "Friday" : "Piatok",
    "Saturday" : "Sobota",
    "Sun." : "Ned.",
    "Mon." : "Pon.",
    "Tue." : "Uto.",
    "Wed." : "Str.",
    "Thu." : "Štv.",
    "Fri." : "Pia.",
    "Sat." : "Sob.",
    "Su" : "Ne",
    "Mo" : "Po",
    "Tu" : "Ut",
    "We" : "St",
    "Th" : "Št",
    "Fr" : "Pi",
    "Sa" : "So",
    "January" : "Január",
    "February" : "Február",
    "March" : "Marec",
    "April" : "Apríl",
    "May" : "Máj",
    "June" : "Jún",
    "July" : "Júl",
    "August" : "August",
    "September" : "September",
    "October" : "Október",
    "November" : "November",
    "December" : "December",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "Máj.",
    "Jun." : "Jún.",
    "Jul." : "Júl.",
    "Aug." : "Aug.",
    "Sep." : "Sep.",
    "Oct." : "Okt.",
    "Nov." : "Nov.",
    "Dec." : "Dec.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "V mene používateľa je možné použiť iba nasledovné znaky: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"",
    "A valid username must be provided" : "Musíte zadať platné používateľské meno",
    "Username contains whitespace at the beginning or at the end" : "Meno používateľa obsahuje na začiatku, alebo na konci medzeru",
    "Username must not consist of dots only" : "Používateľské meno sa nesmie skladať len z bodiek",
    "Username is invalid because files already exist for this user" : "Používateľské meno je neplatné, pretože pre tohto používateľa už existujú súbory",
    "A valid password must be provided" : "Musíte zadať platné heslo",
    "The username is already being used" : "Meno používateľa je už použité",
    "Could not create user" : "Nepodarilo sa vytvoriť používateľa",
    "User disabled" : "Používateľ zakázaný",
    "Login canceled by app" : "Prihlásenie bolo zrušené aplikáciou",
    "App \"%1$s\" cannot be installed because the following dependencies are not fulfilled: %2$s" : "Aplikáciu \"%1$s\" nie je možné inštalovať, pretože nie sú splnené nasledovné závislosti: %2$s",
    "a safe home for all your data" : "bezpečný domov pre všetky vaše dáta",
    "File is currently busy, please try again later" : "Súbor sa práve používa, skúste prosím neskôr",
    "Cannot download file" : "Nemožno stiahnuť súbor",
    "Application is not enabled" : "Aplikácia nie je zapnutá",
    "Authentication error" : "Chyba autentifikácie",
    "Token expired. Please reload page." : "Token vypršal. Obnovte, prosím, stránku.",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Ovládače databázy (sqlite, mysql, alebo postgresql) nie sú nainštalované.",
    "Cannot write into \"config\" directory." : "Nie je možné zapisovať do priečinka \"config\".",
    "This can usually be fixed by giving the web server write access to the config directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do adresára s konfiguráciou. Viď %s",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it. See %s" : "Alebo, ak preferujete ponechať súbor config.php iba na čítanie, nastavte v ňom parameter \"config_is_read_only\" na true.  Viď %s",
    "Cannot write into \"apps\" directory." : "Nie je možné zapisovať do priečinka \"apps\".",
    "This can usually be fixed by giving the web server write access to the apps directory or disabling the App Store in the config file." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s aplikáciami alebo vypnutím katalógu s aplikáciami v súbore s nastaveniami.",
    "Cannot create \"data\" directory." : "Nie je možné vytvoriť priečinok \"data\"",
    "This can usually be fixed by giving the web server write access to the root directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového adresára. Viď %s",
    "Permissions can usually be fixed by giving the web server write access to the root directory. See %s." : "Oprávnenia je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového priečinka. Viď %s.",
    "Your data directory is not writable." : "Priečinok s dátami nie je zapisovateľný.",
    "Setting locale to %s failed." : "Nastavenie locale na %s zlyhalo.",
    "Please install one of these locales on your system and restart your web server." : "Prosím, nainštalujte si aspoň jeden z týchto jazykov do svojho systému a reštartujte webserver.",
    "PHP module %s not installed." : "PHP modul %s nie je nainštalovaný.",
    "Please ask your server administrator to install the module." : "Prosím, požiadajte administrátora vášho servera o inštaláciu modulu.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Voľba PHP „%s“ nie je nastavená na „%s“.",
    "Adjusting this setting in php.ini will make Nextcloud run again" : "Použitím týchto nastavení v php.ini dovolí Nextcloudu sa znova spustiť",
    "<code>mbstring.func_overload</code> is set to <code>%s</code> instead of the expected value <code>0</code>." : "<code>mbstring.func_overload</code> je nastavený na <code>%s</code>, namiesto predpokladanej hodnoty <code>0</code>.",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini." : "Oprava problému spočíva v nastavení <code>mbstring.func_overload</code> na <code>0</code> vo vašom php.ini.",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Vyžadovaná verzia libxml2 je 2.7.0 a vyššia. Momentálne je nainštalovaná verzia %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Pre vyriešenie tohto problému aktualizujte prosím verziu libxml2 a reštartujte webový server.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP je zjavne nastavené, aby odstraňovalo bloky vloženej dokumentácie. To zneprístupní niekoľko základných aplikácií.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "To je pravdepodobne spôsobené cache/akcelerátorom ako napr. Zend OPcache alebo eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "PHP moduly boli nainštalované, ale stále sa tvária, že chýbajú?",
    "Please ask your server administrator to restart the web server." : "Prosím, požiadajte administrátora vášho servera o reštartovanie webového servera.",
    "The required %s config variable is not configured in the config.php file." : "Požadovaná konfiguračná premenná %s nie je nakonfigurovaná v súbore config.php.",
    "Please ask your server administrator to check the Nextcloud configuration." : "Požiadajte správcu servera, aby skontroloval konfiguráciu Nextcloud.",
    "PostgreSQL >= 9 required." : "Vyžadované PostgreSQL >= 9.",
    "Please upgrade your database version." : "Prosím, aktualizujte verziu svojej databázy.",
    "Your data directory is readable by other users." : "Váš priečinok s dátami je prístupný na čítanie ostatným užívateľom.",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Prosím, zmeňte oprávnenia na 0770, aby tento priečinok nemohli ostatní používatelia otvoriť.",
    "Your data directory must be an absolute path." : "Priečinok s dátami musí byť zadaný ako absolútna cesta.",
    "Check the value of \"datadirectory\" in your configuration." : "Skontrolujte hodnotu \"datadirectory\" vo vašej konfigurácii.",
    "Your data directory is invalid." : "Priečinok pre dáta je neplatný.",
    "Ensure there is a file called \".ocdata\" in the root of the data directory." : "Uistite sa, že v koreňovom adresári sa nachádza súbor s názvom \".ocdata\".",
    "Action \"%s\" not supported or implemented." : "Akcia \"%s\" nie je podporovaná alebo implementovaná.",
    "Authentication failed, wrong token or provider ID given" : "Autentifikácia zlyhala, bol zadaný neplatný token alebo ID poskytovateľa",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Pre dokončenie požiadavky chýbajú parametre.  Chýbajúce parametre: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "ID \"%1$s\" je už použité v združenom cloude \"%2$s\"",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "Poskytovateľ združeného cloudu s ID: \"%s\" neexistuje.",
    "Could not obtain lock type %d on \"%s\"." : "Nepodarilo sa získať zámok typu %d na „%s“.",
    "Storage unauthorized. %s" : "Úložisko neoverené. %s",
    "Storage incomplete configuration. %s" : "Neplatná konfigurácia úložiska. %s",
    "Storage connection error. %s" : "Chyba pripojenia k úložisku. %s",
    "Storage is temporarily not available" : "Úložisko je dočasne nedostupné",
    "Storage connection timeout. %s" : "Vypršanie pripojenia k úložisku. %s",
    "This can usually be fixed by giving the webserver write access to the config directory." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s nastaveniami.",
    "%s enter the database username and name." : "%s zadajte používateľské meno a meno databázy",
    "%s enter the database username." : "Zadajte používateľské meno %s databázy.",
    "%s enter the database name." : "Zadajte názov databázy pre %s databázy.",
    "%s you may not use dots in the database name" : "V názve databázy %s nemôžete používať bodky",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Zdá sa, že táto inštancia %s beží v 32-bitovom prostredí PHP a v php.ini bola nastavená voľba open_basedir. To bude zdrojom problémov so súbormi väčšími ako 4GB a dôrazne sa neodporúča.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Prosím, odstráňte nastavenie open_basedir vo vašom php.ini alebo prejdite na 64-bit PHP.",
    "The user limit has been reached and the user was not created." : "Bol dosiahnutý limit používateľov a používateľ nebol vytvorený.",
    "Cannot read file" : "Nemožno čítať súbor.",
    "Cannot write into \"config\" directory" : "Nie je možné zapisovať do priečinka \"config\"",
    "This can usually be fixed by giving the webserver write access to the config directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do adresára s konfiguráciou. Viď %s",
    "Cannot write into \"apps\" directory" : "Nie je možné zapisovať do priečinka \"apps\"",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the App Store in the config file." : "Toto sa zvyčajne dá opraviť poskytnutím práva webového servera na zápis do priečinka s aplikáciami alebo vypnutím katalógu s aplikáciami v súbore s nastaveniami.",
    "Cannot create \"data\" directory" : "Nie je možné vytvoriť priečinok \"data\"",
    "This can usually be fixed by giving the webserver write access to the root directory. See %s" : "To je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového adresára. Viď %s",
    "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s." : "Oprávnenia je zvyčajne možné opraviť tým, že udelíte webovému serveru oprávnenie na zápis do koreňového priečinka. Viď %s.",
    "Setting locale to %s failed" : "Nastavenie locale na %s zlyhalo",
    "Please install one of these locales on your system and restart your webserver." : "Prosím, nainštalujte si aspoň jeden z týchto jazykov so svojho systému a reštartujte webserver.",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload je nastavený na \"%s\", namiesto predpokladanej hodnoty \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Oprava problému spočíva v nastavení <code>mbstring.func_overload</code> na <code>0</code> vo vašom php.ini",
    "PostgreSQL >= 9 required" : "Vyžadované PostgreSQL >= 9",
    "Please upgrade your database version" : "Prosím, aktualizujte verziu svojej databázy",
    "Your data directory is readable by other users" : "Váš priečinok s dátami je prístupný na čítanie ostatným používateľom",
    "Your data directory must be an absolute path" : "Priečinok s dátami musí byť zadaný ako absolútna cesta",
    "Check the value of \"datadirectory\" in your configuration" : "Skontrolujte hodnotu \"datadirectory\" vo vašej konfigurácii",
    "Your data directory is invalid" : "Priečinok s dátami je neplatný",
    "The user limit has been reached and the user was not created. Check your notifications to learn more." : "Bol dosiahnutý limit používateľov a používateľ nebol vytvorený. Pozrite sa do upozornení pre viac informácií."
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

lib/l10n/sk.json (diff)
@@ -6,6 +6,8 @@
     "The files of the app %1$s were not replaced correctly. Make sure it is a version compatible with the server." : "Súbory aplikácie %1$s neboli správne nahradené. Uistite sa, že to je verzia kompatibilná so serverom.",
     "Sample configuration detected" : "Detekovaná bola vzorová konfigurácia",
     "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Zistilo sa, že konfigurácia bola skopírovaná zo vzorových súborov. Takáto konfigurácia nie je podporovaná a môže poškodiť vašu inštaláciu. Prečítajte si dokumentáciu pred vykonaním zmien v config.php",
+    "404" : "404",
+    "The page could not be found on the server." : "Stránka nebola nájdená na serveri.",
     "%s email verification" : "%s overenie e-mailu",
     "Email verification" : "Overenie e-mailu",
     "Click the following button to confirm your email." : "Kliknite na tlačítko pre potvrdenie vašeho e-mailu.",
@@ -123,6 +125,8 @@
     "PostgreSQL username and/or password not valid" : "Používateľské meno a/alebo heslo pre PostgreSQL databázu je neplatné",
     "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X nie je podporovaný a %s nebude správne fungovať na tejto platforme. Použite ho na vlastné riziko!",
     "For the best results, please consider using a GNU/Linux server instead." : "Pre dosiahnutie najlepších výsledkov, prosím zvážte použitie GNU/Linux servera.",
+    "It seems that this %s instance is running on a 32-bit PHP environment. 64-bit is required for 26 and higher." : "Zdá sa, že inštancia %s beží v 32-bitovom prostredí PHP. Pre vezie 26 a vyššie sa vyžaduje 64-bit.",
+    "Please switch to 64-bit PHP." : "Prosím prepnite na 64-bit PHP.",
     "Set an admin username." : "Zadajte používateľské meno administrátora.",
     "Set an admin password." : "Zadajte heslo administrátora.",
     "Cannot create or write into the data directory %s" : "Nemožno vytvoriť alebo zapisovať do priečinka dát %s",
@@ -279,6 +283,7 @@
     "Your data directory is readable by other users" : "Váš priečinok s dátami je prístupný na čítanie ostatným používateľom",
     "Your data directory must be an absolute path" : "Priečinok s dátami musí byť zadaný ako absolútna cesta",
     "Check the value of \"datadirectory\" in your configuration" : "Skontrolujte hodnotu \"datadirectory\" vo vašej konfigurácii",
-    "Your data directory is invalid" : "Priečinok s dátami je neplatný"
+    "Your data directory is invalid" : "Priečinok s dátami je neplatný",
+    "The user limit has been reached and the user was not created. Check your notifications to learn more." : "Bol dosiahnutý limit používateľov a používateľ nebol vytvorený. Pozrite sa do upozornení pre viac informácií."
 },"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
 }
